<!DOCTYPE html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <style>
        .btn{
            text-decoration: none;
            font-size: 8rem;
            display : inline-block;
            border-radius: 5px;
            padding: 5px 3px 10px 4px;
            transition: all 0.1s;
            color: white;
            text-shadow: 0px -2px rgba(0,0,0,0.5);
            font-family: 'Orbitron', sans-serif;
        }
        .btn.green{
            background-color: #25f225;
            border-bottom: 5px solid #1fb41f;
        }
        .btn:active{
            transform : translateY(3px);
        }
        .btn.green:active{
            border-bottom: 2px solid #1fb41f;
        }
        
    </style>
</head>
<body>
    <a class="btn green" href="#green">green</a>    
</body>
</html>